<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Global Expertise.jnlp">
  <information>
    <title>Global Expertise</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\bcpkix-jdk14-154.jar" size="710049" download="eager" />
    <jar href="lib\bcprov-jdk14-154.jar" size="3410591" download="eager" />
    <jar href="lib\charm-glisten-6.0.6.jar" size="964096" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\io-7.1.13.jar" size="811242" download="eager" />
    <jar href="lib\jPDFPrint.jar" size="4931713" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\kernel-7.1.13.jar" size="1220253" download="eager" />
    <jar href="lib\layout-7.1.13.jar" size="490006" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\slf4j-api-1.7.9.jar" size="32121" download="eager" />
    <jar href="lib\slf4j-jdk14-1.7.29.jar" size="8509" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Global Expertise" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="global.ExamJava"  name="Global Expertise" />
  <update check="always"/>
</jnlp>
